# Attendance-System

./: .firebaserc  build.gradle  database.rules.json  deleted files.txt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendance/: MainActivity.java  hometry.java  secondlocation.java  t10_upload_timetable.java  t11_get_attendance.java  t12_attendance_retrieve.java  t13_check_attendance_activity.java  t14_upload_location_coordinates.java  t15_get_all_locations.java  t16_verify_location.java  t17_room_locations.java  t1_splash_screen.java  t2_login_signup_choice.java  t3_login.java  t4_signup.java  t5_forget_password.java  t6_dashboard.java  t7_profile.java  t8_setting.java  t9_time_table.java
app/src/main/java/com/example/attendance/Adapters/: AttendanceAdapter.java  CurrentAttendanceRetreive.java  RetreiveAttendance.java  RetreiveTimeTable.java  RetrieveStudentList.java
app/src/main/java/com/example/attendance/LoginSystem/: t1_splash_screen.java  t2_login_signup_choice.java  t3_login.java  t4_signup.java  t5_forget_password.java
app/src/main/java/com/example/attendance/facedetection/: GraphicOverlay.java  LCOFaceDetection.java  RectOverlay.java  ResultDilog.java  facedetectiontry.java  task_face_fragement.java
app/src/main/java/com/example/attendance/faculty/: t13_faculty_dashboard.java
app/src/main/java/com/example/attendance/model/: LocationModel.java  Model.java  TimeTable.java  UserData.java
app/src/main/res/drawable/: myaccountimageasset_foreground.xml  userimage_foreground.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_facedetectiontry.xml  activity_hometry.xml  activity_main.xml  activity_secondlocation.xml  attendance_class_card.xml  dashboard_copy.xml  fragment_resultdialog.xml  fragment_task_face_fragement.xml  header.xml  stu_attendance_card_for_faculty.xml  t10_upload_timetable.xml  t11_get_attendance.xml  t12_attendance_retrieve.xml  t13_check_attendance.xml  t13_faculty_dashboard.xml  t14_upload_location_coordinates.xml  t15_get_all_locations.xml  t16_verify_location.xml  t17_room_locations.xml  t1_splash_screen.xml  t2_login_signup_choice.xml  t3_login.xml  t4_signup.xml  t5_forget_password.xml  t6_dashboard.xml  t7_profile.xml  t8_setting.xml  t9_time_table.xml  timetablecard.xml  toolbar.xml
app/src/main/res/layout-v28/: t5_forget_password.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: userimage.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
