<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="General">
        <menu>
            <group>
                <item
                    android:id="@+id/nav_dashboard"
                    android:title="Dashboard" />
                <item
                    android:id="@+id/nav_profile"
                    android:title="Profile" />
                <item
                    android:id="@+id/nav_attendance"
                    android:title="Attendance" />
                <item
                    android:id="@+id/nav_timeTable"
                    android:title="Time Table" />
<!--                <item-->
<!--                    android:id="@+id/nav_uploadLocation"-->
<!--                    android:title="Upload Locations" />-->
                <item
                    android:id="@+id/nav_logout"
                    android:title="Logout" />
            </group>
        </menu>
    </item>
    <group>
        <item
            android:id="@+id/customer_care"
            android:title="Customer Care" />
        <item
            android:id="@+id/terms"
            android:title="Terms and Conditions" />
    </group>
</menu>